<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram Clone</title>
    <style>
       body{
           background: url("https://www.walldevil.com/wallpapers/a33/design-colorful-amazing-wallpapers-freewallpapers-wallpaper-abstract.jpg");
           background-size: cover;
           background-repeat: no-repeat;
           -webkit-background-size: cover;
            text-align: center;
       }
        div{
            font-family: Cambria;
            color: darkslategrey;
            margin: 10px;
        }
        .main
        {
            text-align:center;
            font-size: 22px;
        }
        form{
            font-size: 16px;
        }
        label{
display:inline-block;
width:200px;
text-align:right;
            margin-left: -120px;
}
        button{
            font-size: 16px;
        }
    </style>


</head>
<body>
	<div class="main">
            <h1> Instagram Clone</h1>
            <h3>Sign Up</h3>
    </div>

    <div>
        <form method="post">
            {% csrf_token %}

            <div>
                <label for="username">Username: </label>
                <input id="username" type="text" name="username" value={{ username }}>
            </div>

            <div>
                <label for="name">Name: </label>
                <input id="name" type="text" name="name" value={{ name }}>
            </div>

            <div>
                <label for="email">Email: </label>
                <input id="email" type="text" name="email" value={{ email }}>
            </div>

            <div>
                <label for="password">Password: </label>
                <input id="password" type="password" name="password" value={{ password }}>
            </div>
                <input type="submit" value="Sign Up">
        </form>


    </div><br><br>

    <div><h3>Already a user?</h3><button onclick= "location.href = 'login/'" type="button">Login</button>
</div>
</body>
</html>

